# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

SWITCH_TITLE="The Ur-Quan Masters"
SWITCH_AUTHOR="Victor Savcenco"
SWITCH_VERSION="0.8.0.85"
SWITCH_TITLEID="05000A00001F2319"
SWITCH_ICON="./icon.jpg"
SWITCH_ROMFS=""
BINDIR="./bin/switch"

BUILD_SYSTEM="Generic"
HOST_SYSTEM="Linux"
ARCH=" -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -fpic"
PREPROC_C="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-gcc -E $ARCH "
MKDEP_C="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-gcc -MM $ARCH "
COMPILE_C="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-gcc -c $ARCH "
PREPROC_CXX="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-gcc -E $ARCH "
MKDEP_CXX="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-gcc -MM $ARCH "
COMPILE_CXX="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-gcc -c $ARCH "
PREPROC_OBJC=""
MKDEP_OBJC=""
COMPILE_OBJC=""
LINK="$DEVKITPRO/devkitA64/bin/aarch64-none-elf-g++ -specs=$DEVKITPRO/libnx/switch.specs -g ${ARCH} -Wl,-Map,link.map"
MAKE="make"
ECHON="echo -n"
SED="sed"
REZ=""
WINDRES=""

uqm_CFLAGS=" @DEBUG_DEF@ -D__SWITCH__ -DSWITCH -D_REENTRANT -DGFXMODULE_SDL -DSDL_DIR=SDL2 \
             -DUSE_INTERNAL_LUA -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DTHREADLIB_SDL -DUSE_PLATFORM_ACCEL \
             -I"." -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -Wall -O3 -ffunction-sections \
             $($DEVKITPRO/portlibs/switch/bin/aarch64-none-elf-pkg-config --cflags sdl2 SDL2_mixer SDL2_image)"
uqm_CXXFLAGS=" $uqm_CFLAGS -fno-rtti -fno-exceptions"
uqm_LDFLAGS=" -pthread -lmikmod -lvorbisfile -lpng -lonig \
              $($DEVKITPRO/portlibs/switch/bin/aarch64-none-elf-pkg-config --libs sdl2 SDL2_mixer SDL2_image SDL2_ttf)"
uqm_LDFLAGS=${uqm_LDFLAGS//vorbisidec/vorbis}

uqm_INSTALL_BINDIR="./bin/switch"
uqm_INSTALL_LIBDIR="./bin/switch"
uqm_INSTALL_SHAREDIR="./bin/switch"

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='mixsdl'
uqm_OGGVORBIS='vorbisfile'
uqm_USE_INTERNAL_MIKMOD=''
uqm_USE_INTERNAL_LUA='1'
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='0'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='0'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='SDL'
uqm_NETPLAY=''
uqm_USE_WINSOCK=''
DEBUG='@DEBUG_FLAG@'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_OGGVORBIS uqm_USE_INTERNAL_MIKMOD
export uqm_USE_INTERNAL_LUA
export uqm_HAVE_GETOPT_LONG uqm_HAVE_REGEX uqm_USE_WINSOCK uqm_GFXMODULE
export uqm_HAVE_OPENGL
export uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB uqm_NETPLAY

